# IMDB Movie Data Analytics

In [1]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.read_csv('title_akas.tsv', sep='\t')

C:\Users\Sonu Singh\AppData\Local\Temp\ipykernel_22460\1194148522.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('title_akas.tsv', sep='\t')

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33089259 entries, 0 to 33089258
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.0+ GB

In [5]:
df1.shape

(33089259, 8)

In [6]:
df1.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [7]:
df2 = pd.read_csv('title_basics.tsv', sep='\t')

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11902469 entries, 0 to 11902468
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 544.9+ MB

In [9]:
df2.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0060827"

In [11]:
df3 = pd.read_csv('title_another_basics.tsv', sep='\t')

C:\Users\Sonu Singh\AppData\Local\Temp\ipykernel_22460\2913802974.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('title_another_basics.tsv', sep='\t')

In [12]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9202163 entries, 0 to 9202162
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 631.9+ MB

In [13]:
df3.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [14]:
df4 = pd.read_csv('title_principals.tsv', sep='\t')

In [15]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51917711 entries, 0 to 51917710
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 2.3+ GB

In [16]:
df4.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [17]:
df5 = pd.read_csv('title_ratings.tsv', sep='\t')

In [18]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259525 entries, 0 to 1259524
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1259525 non-null  object
 1   averageRating  1259525 non-null  float64
 2   numVotes       1259525 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.8+ MB

In [19]:
df5.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1909
1  tt0000002            5.8       256
2  tt0000003            6.5      1709
3  tt0000004            5.6       168
4  tt0000005            6.2      2523

In [21]:
df001 = pd.merge(df4, df5)

In [22]:
df001.head()

,tconst,ordering,nconst,category,job,characters,averageRating,numVotes
0,tt0000001,1,nm1588970,self,\N,"[""Self""]",5.7,1909
1,tt0000001,2,nm0005690,director,\N,\N,5.7,1909
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N,5.7,1909
3,tt0000002,1,nm0721526,director,\N,\N,5.8,256
4,tt0000002,2,nm1335271,composer,\N,\N,5.8,256

In [23]:
df001.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10466425 entries, 0 to 10466424
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   ordering       int64
 2   nconst         object
 3   category       object
 4   job            object
 5   characters     object
 6   averageRating  float64
 7   numVotes       int64
dtypes: float64(1), int64(2), object(5)
memory usage: 718.7+ MB

In [24]:
df002 = pd.merge(df001, df3)

In [25]:
df002.head()

,tconst,ordering,nconst,category,job,characters,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,1,nm1588970,self,\N,"[""Self""]",5.7,1909,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000001,2,nm0005690,director,\N,\N,5.7,1909,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N,5.7,1909,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
3,tt0000002,1,nm0721526,director,\N,\N,5.8,256,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000002,2,nm1335271,composer,\N,\N,5.8,256,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"

In [26]:
df003 = pd.merge(df002, df2)

In [27]:
df003.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10463768 entries, 0 to 10463767
Data columns (total 21 columns):
 #   Column             Dtype
---  ------             -----
 0   tconst             object
 1   ordering           int64
 2   nconst             object
 3   category           object
 4   job                object
 5   characters         object
 6   averageRating      float64
 7   numVotes           int64
 8   titleType          object
 9   primaryTitle       object
 10  originalTitle      object
 11  isAdult            object
 12  startYear          object
 13  endYear            object
 14  runtimeMinutes     object
 15  genres             object
 16  primaryName        object
 17  birthYear          object
 18  deathYear          object
 19  primaryProfession  object
 20  knownForTitles     object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.7+ GB

In [28]:
df003.head()

,tconst,ordering,nconst,category,job,characters,averageRating,numVotes,titleType,primaryTitle,...,isAdult,startYear,endYear,runtimeMinutes,genres,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,1,nm1588970,self,\N,"[""Self""]",5.7,1909,short,Carmencita,...,0,1894,\N,1,"Documentary,Short",Carmencita,1868,1910,soundtrack,"tt0057728,tt0000001"
1,tt0000001,2,nm0005690,director,\N,\N,5.7,1909,short,Carmencita,...,0,1894,\N,1,"Documentary,Short",William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt0308254,tt1428455,tt1496763"
2,tt0000005,3,nm0005690,director,\N,\N,6.2,2523,short,Blacksmith Scene,...,0,1893,\N,1,"Comedy,Short",William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt0308254,tt1428455,tt1496763"
3,tt0000006,1,nm0005690,director,\N,\N,5.1,173,short,Chinese Opium Den,...,0,1894,\N,1,Short,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt0308254,tt1428455,tt1496763"
4,tt0000007,3,nm0005690,director,\N,\N,5.4,787,short,Corbett and Courtney Before the Kinetograph,...,0,1894,\N,1,"Short,Sport",William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt0308254,tt1428455,tt1496763"

In [29]:
df004 = pd.merge(df003, df1)

MemoryError: Unable to allocate 1.73 GiB for an array with shape (7, 33089259) and data type object